// this is the url for the parent
url: http://127.0.0.1:80/quiz/

// this is the title of the quiz

# Insecure Deserialisation Quiz!

1) What things are serialized and deserialized?

  // these are answers, a correct answer
  // is indicated by a "*"
  - Functions
  - Gadgets
  - Items
  * Objects

  // this is a reponse text paragraph
  // it will be displayed upon answering
  // the question correctly
  Nice one! Objects consist of states and behaviours. For example, a Lamp would be a state, and whether or not it is on or off would be a behaviour. 


2) Objects converted into bytestreams
  * True
  - False

  Bytestreams are a network friendly formatting of objects

3) What "Exploitability" rating does OWASP (2017) give this vulnerability?
  * 1
  - 2
  - 3
  - 4

4) If we wanted to get a remote shell, what type of attack would we use?
  * Remote Code Execution
  - Denial of Service 
  - Cross-Site Scripting
  - Command Injection

5) Cookies can only be used over HTTPS
  * True
  - False

  Cookies can have the "Secure" flag set

6) Cookies cannot be overwritten?
  * False
  - True

7) Are session cookies set by the browser or the server?
  * The Server
  - The Browser

  Nice! Session cookies are considered more secure then other uses for cookies because their value is randomly generated by the server

8) Why would a E-Commerce site use cookies?
  - To record how many reviews a product has
  - To count the active users
  - To remember what items you have in your cart/basket

  Cookies can be used to store information temporarily such as items in your cart/basket

